<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <title></title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; margin: auto; padding: 5px;}
        .container { max-width: 800px; margin: auto; background: #fff; padding: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 3px solid #ccc;border-radius: 20px;  }
        * { margin: 0; padding: 0; }
        img { width: 98%; max-width: 100%; height: auto; display: block; margin: 8px auto; border: 1px solid #ccc;border-radius: 5px; }
        .tx-text, .postheader, .postfooter { text-align: center; }video {border: 1px solid #ccc;width: 98%;max-height: 200px;display: block;margin: 8px auto;border: 1px solid #ccc;border-radius: 5px;}
    </style>
</head>
<body class="">
    <div class="container">
        <div class="tx-box mb20">
            <div class="postfooter">
                <h2></h2>
                <p>公众号：吃瓜指南</p>
            </div>
            <div class="tx-text pd20-3 f-16">
                <div class="postheader f-12">
                    <a href=""></a>
                </div>
                <div class="postcontent f-13">
                 <a data-fancybox="gallery" style="display: none;"></a><video src="https://bbsfiles.iqoo.com/videos/2024-07-14/FRnheQ2jFwk3cSHZes.mp4" controls="" style="width: 80%; height: 80%; background-color: rgb(0, 0, 0);"></video><div>
<a href="https://duani.cn/AQB7O3P" rel="noopener" target="_blank"><img src="https://qqq.gtimg.cn/music/photo_new/T053XD000002pItRH2EuCrq.jpg" image-inside-content="1"></a>
<a href="https://qqq.gtimg.cn/music/photo_new/T053XD000003nHppU1fxLY6.jpg" rel="noopener" target="_blank"><img src="https://qqq.gtimg.cn/music/photo_new/T053XD000002VJuAU09s5Qf.jpg" image-inside-content="1"></a><a href="https://qqq.gtimg.cn/music/photo_new/T053XD000001GO99732KLYk.jpg" rel="noopener" target="_blank"><img src="https://qqq.gtimg.cn/music/photo_new/T053XD000004axCPj0WQu7W.png" image-inside-content="1"></a><br></div>


                </div>
                
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" defer=""></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer=""></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: ["close"],
                loop: true,
            });
        });
    </script>




<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=KRVcLqHbTVIsLUJp&amp;ck=KRVcLqHbTVIsLUJp"></script></body></html>
