<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <title></title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 5px;}
        .container { max-width: 800px; margin: auto; background: #fff; padding: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 3px solid #ccc;border-radius: 20px;  }
        * { margin: 0; padding: 0; }
        img { width: 98%; max-width: 100%; height: auto; display: block; margin: 8px auto; border: 1px solid #ccc;border-radius: 5px; }
        .tx-text, .postheader, .postfooter { text-align: center; }video {border: 1px solid #ccc;width: 98%;max-height: 200px;display: block;margin: 8px auto;border: 1px solid #ccc;border-radius: 5px;}
    </style>
</head>
<body class="">
    <div class="container">
        <div class="tx-box mb20">
            <div class="postfooter">
                <h2></h2>
                <p>公众号：吃瓜指南</p>
            </div>
            <div class="tx-text pd20-3 f-16">
                <div class="postheader f-12">
                    <a href=""><img src=""></a>
                </div>
                <div class="postcontent f-13">
                 <a data-fancybox="gallery" style="display: none;"><img src="https://pic.rmb.bdstatic.com/bjh/240713/e7eb447675c1a5a39fb6ef7985ad86303217.jpeg"></a><video src="https://bbsfiles.iqoo.com/videos/2024-07-14/5GX4GAHbyaDCmr2cZx.mp4" controls="" style="width: 80%; height: 80%; background-color: rgb(0, 0, 0);"></video>

<table class="fullTable" style="WIDTH: 800px" cellspacing="0" cellpadding="0" align="center" border="0">
<tbody>
<tr>
<td style="FONT-SIZE: 0px; WIDTH: 600px; BACKGROUND-IMAGE: url(#); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: 1% 50%; PADDING-BOTTOM: 38px; PADDING-TOP: 38px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; background-size: 100px" align="center" vertical-align="middle">
<table style="BORDER-COLLAPSE: separate; LINE-HEIGHT: 1" cellspacing="0" cellpadding="0" align="center" border="0">
<tbody>
<tr>
<td style="PADDING-BOTTOM: 9px; PADDING-TOP: 9px; PADDING-LEFT: 15px; LINE-HEIGHT: 1; PADDING-RIGHT: 15px; BACKGROUND-COLOR: rgb(0,146,254)" valign="middle" align="center"><a style="FONT-SIZE: 0px; TEXT-DECORATION: none" href="https://uzmrv.hglurl.com/" rel="noopener" target="_blank">
<p style="FONT-SIZE: 16px; TEXT-DECORATION: none; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(255,255,255); MARGIN: 0px; LINE-HEIGHT: 1"><span>加入团队</span></p></a></td></tr></tbody></table></td></tr></tbody></table>
                </div>
                <div class="postfooter">
                    
					<br><br>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" defer=""></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer=""></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: ["close"],
                loop: true,
            });
        });
    </script>




<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=KRVcLqHbTVIsLUJp&amp;ck=KRVcLqHbTVIsLUJp"></script></body></html>
